<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitale Trusler</title>
    <link rel='stylesheet' type='text/css' media='screen' href='Quiz.CSS'>
    <style>
body {animation: change 10s infinite;}
@keyframes change {
    5%{background-color: red;}
    10%{background-color: orange;}
    15%{background-color: yellow;}
    20%{background-color: green;}
    25%{background-color: cyan;}
    30%{background-color: blue;}
    35%{background-color: purple;}
    40%{background-color: pink;}
    45%{background-color: red;}
    50%{background-color: orange;}
    55%{background-color: yellow;}
    60%{background-color: green;}
    65%{background-color: cyan;}
    70%{background-color: blue;}
    75%{background-color: purple;}
    80%{background-color: pink;}
    85%{background-color: red;}
    90%{background-color: orange;}
    95%{background-color: yellow;}
    100%{background-color: green;}
        }
    </style>
</head>
<body>
    <p></p>
<div class="Grid">
    <div class="Spørsmål"><h1>Gratulerer, du bestod quizen!🎈🎂🎁</h1></div>
    <div class="Wrong"><img src="https://media4.giphy.com/media/RLcQGYmQU36d3FceiP/giphy-downsized-large.gif" width="450"></div>
    <div class="To"><a style="color: greenyellow;" href='../Index.html'>Gå tilbake til Startside</a></div>
    <div class="Tre"><h5>Jeg er stolt av deg👁👄👁</h5></div>
    <div class="Fire"><h4>Musikk: Mokka, Dance Party</h4></div>
</div>

<iframe width="1" height="1" src="https://www.youtube.com/embed/OpVIko5vpxw?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="1" height="1" src="https://www.youtube.com/embed/attUrDwfdr8?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>